[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Assets/Published/assembly.station.service_door.v1.glb" id="1_asset"]

[sub_resource type="BoxShape3D" id="BoxShape_door_interaction"]
size = Vector3(2.7, 2.35, 0.45)

[sub_resource type="BoxShape3D" id="BoxShape_door_blocker"]
size = Vector3(2.5, 2.35, 0.3)

[node name="ServiceDoor" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0

[node name="ProductionAsset" parent="." instance=ExtResource("1_asset")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.18, 0)
shape = SubResource("BoxShape_door_interaction")

[node name="DoorBlocker" type="StaticBody3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorBlocker"]
position = Vector3(0, 1.18, 0)
shape = SubResource("BoxShape_door_blocker")

[node name="Label" type="Label3D" parent="."]
position = Vector3(0, 2.95, 0)
text = "SERVICE DOOR"
font_size = 34
outline_size = 8
modulate = Color(1, 0.55, 0.18, 1)
billboard = 1
no_depth_test = true
