[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Assets/Published/prop.station.service_terminal.v1.glb" id="1_asset"]

[sub_resource type="BoxShape3D" id="BoxShape_terminal"]
size = Vector3(0.9, 1.6, 0.7)

[node name="ServiceTerminal" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0

[node name="ProductionAsset" parent="." instance=ExtResource("1_asset")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.8, 0)
shape = SubResource("BoxShape_terminal")

[node name="Label" type="Label3D" parent="."]
position = Vector3(0, 1.95, 0)
text = "SERVICE TERMINAL"
font_size = 34
outline_size = 8
modulate = Color(0.76, 0.55, 1, 1)
billboard = 1
no_depth_test = true
